# typekin

./: .gitignore  README.md  pom.xml  pom.xml.next  pom.xml.tag  release.properties
annotation/: pom.xml  pom.xml.next  pom.xml.tag
annotation/src/main/java/com/github/henneberger/typekin/annotation/: Model.java  StructuralType.java  TypeOf.java
annotation/src/main/java/typekin/annotation/: Model.java  StructuralType.java  TypeOf.java
processor/: pom.xml  pom.xml.next  pom.xml.releaseBackup  pom.xml.tag
processor/src/main/java/com/github/henneberger/typekin/processor/: ModelProcessor.java  StructuralTypeProcessor.java
processor/src/main/java/com/github/henneberger/typekin/processor/generators/: ModelImplGenerator.java  ModelInterfaceGenerator.java  ModelRefGenerator.java
processor/src/main/java/com/github/henneberger/typekin/processor/util/: Conversions.java
processor/src/main/java/typekin/processor/: Conversions.java  ModelImplGenerator.java  ModelInterfaceGenerator.java  ModelProcessor.java  ModelRefGenerator.java  StructuralTypeProcessor.java
processor/src/main/java/typekin/processor/generators/: ModelImplGenerator.java  ModelInterfaceGenerator.java  ModelRefGenerator.java
processor/src/main/java/typekin/processor/util/: Conversions.java
tests/: pom.xml  pom.xml.next  pom.xml.tag
tests/src/main/java/com/github/henneberger/typekin/tests/example/: FooExample.java
tests/src/main/java/typekin/tests/example/: FooExample.java  GeneratedFooExample.java  Typekin.java  TypekinAnnotation.java
