<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.henneberger</groupId>
    <artifactId>typekin</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>Typekin</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>annotation</module>
        <module>processor</module>
        <module>tests</module>
    </modules>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Daniel Henneberger</name>
            <email>typekin@danielhenneberger.com</email>
            <url>https://github.com/henneberger</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/henneberger/typekin.git</connection>
        <url>https://github.com/henneberger/typekin</url>
        <developerConnection>scm:git:https://github.com/henneberger/typekin.git</developerConnection>
    </scm>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <proc>none</proc>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
