#release configuration
#Wed Feb 03 19:50:34 PST 2021
projectVersionPolicyId=default
project.scm.com.github.henneberger\:typekin.connection=scm\:git\:https\://github.com/henneberger/typekin.git
project.rel.com.github.henneberger\:typekin=1.0.0
project.scm.com.github.henneberger\:typekin.developerConnection=scm\:git\:https\://github.com/henneberger/typekin.git
project.rel.com.github.henneberger\:typekin-tests=1.0.0
project.scm.com.github.henneberger\:typekin-processor.url=https\://github.com/henneberger/typekin
project.scm.com.github.henneberger\:typekin-processor.developerConnection=scm\:git\:https\://github.com/henneberger/typekin.git
project.dev.com.github.henneberger\:typekin-tests=1.0.1-SNAPSHOT
project.scm.com.github.henneberger\:typekin-processor.connection=scm\:git\:https\://github.com/henneberger/typekin.git
pushChanges=true
project.dev.com.github.henneberger\:typekin-processor=1.0.1-SNAPSHOT
project.rel.com.github.henneberger\:typekin-annotation=1.0.0
project.scm.com.github.henneberger\:typekin-processor.tag=HEAD
project.rel.com.github.henneberger\:typekin-processor=1.0.0
project.scm.com.github.henneberger\:typekin.url=https\://github.com/henneberger/typekin
project.dev.com.github.henneberger\:typekin=1.0.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.github.henneberger\:typekin-annotation=1.0.1-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/henneberger/typekin.git
project.scm.com.github.henneberger\:typekin.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
